<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  ** Logo File ** -->
    <link href="../imgs/icon.png" rel="Icon" />
    <!--  ** Fontawesome File ** -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!--  ** Bootstrap File ** -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!--  ** Styling File ** -->
    <link rel="stylesheet" href="../css/style.css" />
    <title>Smart Login</title>
  </head>
  <body>
    <div class="container">
      <div
        id="mainText"
        class="title d-flex justify-content-center align-items-center pt-5 mt-5"
      ></div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/welcome.js"></script>
  </body>
</html>
